; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	Base64
	me-no-dev/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@6.21.5
	esphome/AsyncTCP-esphome@1.2.2
	esphome/ESPAsyncWebServer-esphome@2.1.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
monitor_speed = 115200
